{
	"FileVersion": 3,
	"EngineAssociation": "{F0010A0A-416F-AEBE-C6E7-44BB71A983BC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}