{
	"FileVersion": 3,
	"EngineAssociation": "{9C74794C-4B4C-9CE8-9EB7-1F96AF88F2B5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}